<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jose's Portafolio</title>

    <!-- Materialize -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js" defer></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!--      Own Stuff     -->
    <!-- CSS Files -->
    <link rel="stylesheet" href="css/style.css">
    <!-- JS Files -->
    <script src="js/materialize-init.js" defer></script>
    <script src="js/script.js" defer></script>
</head>

<body class="grey lighten-2">
    <!-- Navbar -->
    <nav>
        <div class="nav-wrapper  amber accent-3">
            <a href="#" class="brand-logo titleName">José Manuel Lomero</a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">language</i></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="english.html" class="black-text">English</a></li>
            </ul>
        </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
        <li><a href="sass.html" class="black-text">Sass</a></li>
        <li><a href="badges.html" class="black-text">Components</a></li>
        <li><a href="collapsible.html" class="black-text">JavaScript</a></li>
    </ul>

    <!-- Cabecera -->
    <div id="header" class="parallax-container">
        <div class="parallax" class="para-image">
            <img src="img/parallax-head.jpg" class="para-image" alt="head">
        </div>
    </div>

    <div id="principal" class="container z-depth-3 amber lighten-5">
        <div class="row center-align">
            <img src="img/personal.jpeg" alt="personal" class="avatar-personal z-depth-3">
        </div>
    </div>


    <!-- Breve descripcion -->
    <div id="description" class="container">
        <!-- <p>Mi abuela dice que soy muy bueno</p> -->

        
        <a href="/downloadables/cv.pdf" class="waves-effect waves-light btn" download><i class="material-icons right">cloud_download</i>Descarga mi CV</a>
    </div>

    <!-- lenguajes conocidos -->
    <div id="languages" class="container">

    </div>

    <!-- proyectos -->
    <div id="projects" class="container">

    </div>

    <!-- contacto -->
    <footer class="page-footer amber accent-1">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h6 class="black-text">José Manuel Lomero</h6>
                    <p class="black-text">Contacto:</p>
                </div>
                <div class="col l4 offset-l2 s12 footer-links">
                    <ul>
                        <li><a href="mailto:joselomero0@gmail.com"><img class="social left" src="img/mail.png"> </a>
                        </li>
                        <li><a href="https://www.linkedin.com/in/joselomero5/" target="_blank"><img class="social left"
                                    src="img/linkedin.png"></a></li>
                        <li><a href="https://github.com/JoseLomero" target="_blank"><img class="social left"
                                    src="img/github.png"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
